([('main.exe', 'E:\\build\\main\\main.exe', 'EXECUTABLE'),
  ('main.exe.manifest', 'E:\\build\\main\\main.exe.manifest', 'BINARY'),
  ('python39.dll', 'd:\\software\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\software\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'd:\\software\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\software\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\software\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\software\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\software\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\software\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\software\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\software\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\software\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\software\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\software\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\software\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\software\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\software\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\software\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\software\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip', 'E:\\build\\main\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h',
   'd:\\software\\python39\\Include\\pyconfig.h',
   'DATA')],)
